<!--pages/shopdetails/index.wxml-->
<view class='shop-details'>
  <view class='list-item'>
    <image src='https://www.koocv.com{{infoList.image_path}}' class='list-img'></image>
    <view class='list-info'>
      <view class='list-title'>{{infoList.title}}</view>
      <view class='clear'>
        <view class='list-score'>
          <view class='score' style='width:{{infoList.score * 10}}%'></view>
        </view>
        <view class='list-price'> ￥{{infoList.price}}/人</view>
      </view>
      <view class='shop-score'>
       环境：{{infoList.environment}} 服务: {{infoList.service}}
      </view>
      <view class='list-position'>
          {{infoList.place}} {{infoList.classify}}
      </view>
    </view>
  </view>
  <view class='shop-aside iconfont icon-right'>
    <text class='iconfont icon-shijian'>营业至{{infoList.shopHours}}</text>
    <text class='iconfont icon-wifi' wx:if='{{infoList.hasWifi!=0}}'>WIFI</text>
    <text class='iconfont icon-shu' wx:if='{{infoList.hasSight!=0}}'>景观位</text>
    <text class='iconfont icon-baoxiang' wx:if='{{infoList.hasBox!=0}}'>包厢</text>
    <text class='iconfont icon-shafa' wx:if='{{infoList.hasSofa!=0}}'>沙发</text>
    <text class='iconfont icon-baobaoyi' wx:if='{{infoList.hasBabyChair!=0}}'>宝宝椅</text>
  </view>
  <view class='shop-position iconfont icon-i-location'>
    <view class='shop-address'>{{address}}</view>
      <block wx:if="{{isLocation}}">
      <view class='shop-dis' wx:if="{{distance!==-1}}">距您步行{{distance || '--'}}m</view>
      <view class='shop-dis' wx:else>距离过长</view>
    </block>

    <button wx:else open-type="openSetting">授权位置</button>
  </view>
</view>
<button type='default' class='btn' bindtap='onUserInfo'>收藏店铺</button>
